<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <title>ToarunoLibris - 一个图书馆</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            width: 100%;
            overflow: hidden;
            height: 100%;
            background-color: #4CAF50;
        }

        #logo {
            width: 85%;
            display: block;
            margin: 100px auto 0;
        }

        #download {
            width: 85%;
            background-color: #C8E6C9;
            margin: 50px auto 0;
            display: block;
            padding: 20px 0;
            font-size: 2em;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            border-radius: 35px;
            color: #388E3C;
        }

        #launch {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        #cnzz_stat_icon_1256775344 {
            display: none;
        }
    </style>
</head>
<body>
<img id="logo" src="img/logo.png" alt=""/>
<a id="download" href="apk/toarunolibris.apk">下载ToarunoLibris</a>
<img id="launch" src="img/launch.png" alt=""/>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cspan id='cnzz_stat_icon_1256775344'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256775344%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>